# ---------------------------------
# Login shell environment
# Edited: Mar 15, 2026
# ---------------------------------

# Homebrew (Apple Silicon)
if [ -x /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Shared shell environment (POSIX-safe)
[ -f "$HOME/.paths" ] && . "$HOME/.paths"

# ---------------------------------
# nvm (eager load)
# ---------------------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Added by Obsidian
export PATH="$PATH:/Applications/Obsidian.app/Contents/MacOS"
