# ---------------------------------
# Login shell environment
# Edited: Mar 15, 2026
# ---------------------------------

# Homebrew (Apple Silicon)
if [ -x /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Shared shell environment (POSIX-safe)
[ -f "$HOME/.paths" ] && . "$HOME/.paths"

# ---------------------------------
# Lazy nvm (zsh-only, login scope)
# ---------------------------------
nvm() {
  unset -f nvm node npm npx
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  nvm "$@"
}

node() { nvm; command node "$@"; }
npm()  { nvm; command npm "$@"; }
npx()  { nvm; command npx "$@"; }

# Added by Obsidian
export PATH="$PATH:/Applications/Obsidian.app/Contents/MacOS"
