# ---------------------------------
# Login shell environment
# Edited: Mar 15, 2026
# ---------------------------------

# Homebrew (Apple Silicon)
if [ -x /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Shared shell environment (POSIX-safe)
[ -f "$HOME/.paths" ] && . "$HOME/.paths"

# ---------------------------------
# nvm (eager load)
# NVM_DIR is set in .zshenv; just load the script here
# ---------------------------------
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Hermes Agent — ensure ~/.local/bin is on PATH
export PATH="$HOME/.local/bin:$PATH"
