# ---------------------------------
# Login shell environment
# ---------------------------------

# Homebrew (Apple Silicon)
if [ -x /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Shared shell environment (POSIX-safe)
# NOTE: This must NOT be .env
[ -f "$HOME/env.sh" ] && . "$HOME/env.sh"

# ---------------------------------
# Lazy nvm (zsh-only, safe)
# ---------------------------------
export NVM_DIR="$HOME/.nvm"

nvm() {
  unset -f nvm node npm npx
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  nvm "$@"
}

node() { nvm; command node "$@"; }
npm()  { nvm; command npm "$@"; }
npx()  { nvm; command npx "$@"; }

# ---------------------------------
# pipx (login scope; PATH only)
# ---------------------------------
PIPX_BIN_DIR="$HOME/.local/bin"
[ -d "$PIPX_BIN_DIR" ] && PATH="$PIPX_BIN_DIR:$PATH"
export PATH